@gridWidth: 150px;
@gridBorder: 10px;

.game-container {
  text-align:center;
  .game-wrapper {
    display: inline-block;
    position: relative;
    table {
      background-color: #CBC1B5;
      border-collapse: collapse;
      tr {
        margin: 0;
        padding: 0;
      }
      td {
        text-align: center;
        vertical-align: middle;
        width: @gridWidth;
        height: @gridWidth;
        box-sizing: border-box;
        border: @gridBorder ridge #B9ADA1;
        margin: 0;
        padding: 0;
      }
    }
    .tile {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      width: @gridWidth - @gridBorder;
      height: @gridWidth - @gridBorder;
      background-color: #ECE4DA;
    }
    .tile-0-0 {
      transform: translate(@gridBorder + 0*@gridWidth, @gridBorder + 0*@gridWidth);
    }
    .tile-0-3 {
      transform: translate(@gridBorder + 0*@gridWidth, @gridBorder + 3*@gridWidth);
    }
    .tile-1-2 {
      transform: translate(@gridBorder + 1*@gridWidth, @gridBorder + 2*@gridWidth);
    }
    .tile-3-0 {
      transform: translate(@gridBorder + 3*@gridWidth, @gridBorder + 0*@gridWidth);
    }
  }
}
